from `STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/CMSIS/Include/`

- cmsis_compiler.h
- cmsis_gcc.h
- cmsis_version.h
- core_cm0.h

from `STM32Cube/Repository/STM32Cube_FW_F0_V1.11.3/Drivers/CMSIS/Device/ST/STM32F0xx/Include/`

- stm32f0xx.h
- stm32f042x6.h
- system_stm32f0xx.h

To keep things simple, the file `system_stm32f0xx.h` has been renamed to `system_stm32f0xx-ORIGIN.h` and the current file `system_stm32f0xx.h` is empty.
